{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 671741167,
      "index": "b0f",
      "isDeleted": false,
      "id": "R_mtEP_lzQizJbSGvATMc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799,
      "y": 83,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 980,
      "height": 686,
      "seed": 1849158161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726667145737,
      "link": null,
      "locked": false
    },
    {
      "id": "KDrbZ_j6ReqGWtWX7CwiP",
      "type": "rectangle",
      "x": 875,
      "y": 197,
      "width": 829,
      "height": 470,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 3
      },
      "seed": 236115201,
      "version": 244,
      "versionNonce": 1992908385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726667033560,
      "link": null,
      "locked": false
    },
    {
      "id": "xi30zv_ZzGVBXhyg6SOMl",
      "type": "text",
      "x": 955,
      "y": 171,
      "width": 132.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 618245249,
      "version": 21,
      "versionNonce": 1623070113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726667090428,
      "link": null,
      "locked": false,
      "text": "Div + Img Bg",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Div + Img Bg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ztj2TS8NCs4eLrkC73fVC",
      "type": "rectangle",
      "x": 1329,
      "y": 197.0000000000001,
      "width": 373.99999999999994,
      "height": 466.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 1648037185,
      "version": 233,
      "versionNonce": 1885029313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726667102937,
      "link": null,
      "locked": false
    },
    {
      "id": "boNvxm8yNyDELKs_Sbl9k",
      "type": "text",
      "x": 1366,
      "y": 210,
      "width": 292.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1025247105,
      "version": 35,
      "versionNonce": 2127861569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726667122340,
      "link": null,
      "locked": false,
      "text": "Div + H1 + P + GM BG Filter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Div + H1 + P + GM BG Filter",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}